[tox]
minversion = 1.8
envlist = ansible-{2.10,latest}
skipsdist = true

[testenv]
passenv = *
deps =
    -rdev-requirements.txt
    ansible-2.10: ansible==2.10
    ansible-latest: ansible
commands =
    ansible-galaxy collection install community.docker
    molecule test --all
